{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.terminal.activateEnvironment": true,
        "clangd.enabled": false,
        "clangd.arguments": [
            "--compile-commands-dir=build",
            "--query-driver=**/arm-none-eabi-*",
            "--all-scopes-completion",
            "--header-insertion=never",
            "--log=verbose"
        ],
        "C_Cpp.intelliSenseEngine": "default",
        "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
        "VsCodeTaskButtons.showCounter": true,
        "VsCodeTaskButtons.tasks": [
            {
                "label": "$(gear) Configure",
                "task": "CMake Configure",
                "tooltip": "Run CMake Configure Task"
            },
            {
                "label": "$(tools) Build",
                "task": "Build",
                "tooltip": "Run Build Task"
            },
            {
                "label": "$(wrench) CMake Build",
                "task": "CMake Build",
                "tooltip": "Run CMake Build Task"
            },
            {
                "label": "$(chip) Flash",
                "task": "Flash",
                "tooltip": "Run Flash Task"
            },
            {
                "label": "$(pencil) A2L",
                "task": "Generate A2L",
                "tooltip": "Run Generate A2L Task"
            },
        ],
        "terminal.integrated.profiles.windows": {
            "bash (MSYS2)": {
                "path": "D:\\Program\\mysys2\\usr\bin\\bash.exe",
                "args": [
                    "--login",
                    "-i"
                ],
                "env": {
                    "CHERE_INVOKING": "1",
                    "MSYSTEM": "MINGW64"
                }
            }
        },
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "cortex-debug.variableUseNaturalFormat": true,
        "better-comments.multilineComments": true,
        "better-comments.tags": [
            {
                "tag": "!",
                "color": "#FF2D00"
            },
            {
                "tag": "<",
                "color": "#3498DB"
            },
            {
                "tag": "//",
                "color": "#474747",
                "strikethrough": true
            },
            {
                "tag": ">",
                "color": "#FF8C00"
            },
            {
                "tag": "-",
                "color": "#98C379"
            }
        ],
        "files.associations": {
            "foc.h": "c",
            "compare": "c",
            "cstdint": "c",
            "arm_math.h": "c",
            "basic_math_functions.h": "c",
            "bayes_functions.h": "c",
            "svm_functions.h": "c",
            "filtering_functions.h": "c",
            "transform_functions.h": "c",
            "main.h": "c",
            "spi.h": "c",
            "gd32f30x.h": "c"
        },
    }
}